 :root{
    --main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
/**/
--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--state-headings: hsla(0, 0%, 100%, 0.6);
/***/
--ff1: 'Inter', sans-serif;
--ff2: 'Lexend Deca', sans-serif;
/**/
--fw-400:400;
--fw-700:700;

 }
 *{
    padding: 0px;
    margin: 0px;
 }
 body{
    font-family: var(--ff2);
 display: grid;
 place-content: center;
    color: var(--state-headings);
    min-height: 100vh;
    min-width: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--main-background) ;
 }
 /*main container*/
 .main-box{
display: flex;
background-color: var(--card-background);
max-width: 1000px; 
border-radius: 8px;
overflow: hidden;
 }
 /* left container*/
 .half-bottom-container{
   padding: 60px 100px 40px 70px;
display: flex;
flex-direction: column;
gap: 40px;
 }
 h2,h1{
    color: var(--main-heading-stats);
 }
 p{
   line-height: 1.5;
 }
 /*bottom tags*/
 .bottom-tags{
   text-transform: uppercase;
   font-size: 12px;
   letter-spacing: 2px;
 }
 /* highlited word*/
 .title-word{
color: var(--accent);
 }
.flex-group{
   padding-top: 40px;
display: flex;
gap: 50px;
 }
 /*image*/
 .img-container{
position: relative;
display:grid;
min-width: 100%;

 }
.img-container::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   min-width: 100%;
   min-height: 100%;
   background-color: var(--accent);
   opacity: 0.5;
}

/*moblie version*/
@media (max-width:600px){
   .main-box{
      display: flex;
   flex-direction: column-reverse;
      border-radius: 16px;
      padding: 0;
   }
   .half-bottom-container{
      padding: 40px;
   }
   body{
      padding: 40px;
      text-align: center;
   }
   .flex-group{
      display: grid;
      place-content: center;
   }
   .img-container{
      display:grid;
     
       }
  
}